{
  "name": "@eluvio/elv-lro-status",
  "version": "3.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/eluv-io/elv-lro-status"
  },
  "description": "A library for enhancing the transcoding progress info returned by the ElvClient.LROStatus() API call",
  "homepage": "https://github.com/eluv-io/elv-lro-status",
  "main": "main.js",
  "sideEffects": false,
  "scripts": {
    "build": "echo 'Deleting and recreating ./build directory...' && rimraf build && ./bin/publish.sh && npm run build:dist",
    "build:analyze": "echo 'Building single-file bundles in ./build/dist... (with bundle size analysis)' && export WEBPACK_ENV='--env analyze' && npm run build",
    "build:dist": "echo 'Building single-file bundles in ./build/dist...' && webpack $WEBPACK_ENV && uglifyjs build/dist/elv-lro-status.js -m -o build/dist/elv-lro-status.min.js",
    "build-main-js": "echo 'Rebuilding main.js...' && node ./bin/buildMain.js",
    "generate-docs": "echo 'Regenerating documentation in ./docs...' && jsdoc --readme README.md --configure .jsdoc.json",
    "generate-docs-debug": "echo 'Regenerating documentation in ./docs (with debug output)...' && export ELV_RAMDOC_DEBUG=1;jsdoc --readme README.md --configure .jsdoc.json",
    "release": "echo 'Incrementing version and publishing to npmjs.com...' && cp package.json ./build/package.json && np",
    "test": "echo 'Running all tests in ./test...' && npm run build-main-js && mocha --recursive \"./test/**/*.test.js\"",
    "test-coverage": "echo 'Running all tests in ./test... (with test coverage report)' && npm run build-main-js && nyc --reporter=html --reporter=text mocha --recursive \"./test/**/*.test.js\" && echo 'open ./coverage/index.html for coverage details'",
    "update-dependencies": "echo 'Updating dependencies in package.json and installing any new version(s)...' && npx npm-check-updates -u && npm install",
    "version": "echo 'Executing npm publish hook: version... (rebuilds docs with new version number and rebuilds ./build/dist)' && npm run generate-docs && npm run build && git add docs || git commit -m 'Update docs' || true"
  },
  "keywords": [
    "Eluvio",
    "ABR",
    "LRO",
    "ingest",
    "content",
    "fabric"
  ],
  "author": "Eluvio, Inc.",
  "license": "MIT",
  "devDependencies": {
    "@eluvio/elv-ramdoc": "^0.3.2",
    "chai": "^4.3.7",
    "chai-things": "^0.2.0",
    "eslint": "^8.30.0",
    "jsdoc": "^4.0.0",
    "mocha": "^10.2.0",
    "np": "^7.6.2",
    "npm-check-updates": "^16.6.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "uglify-js": "^3.17.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@eluvio/elv-js-helpers": "^3.2.3",
    "@eluvio/ramda-fork": "^0.28.1",
    "kind-of": "^6.0.3"
  }
}
